<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/currentShoppingList">

    <fragment
        android:id="@+id/currentShoppingList"
        android:name="com.pdstudios.shoppinglistfornetguru.screens.current_shopping_lists.CurrentShoppingList"
        android:label="CurrentShoppingList"
        tools:layout="@layout/fragment_current_shopping_list">
        <action
            android:id="@+id/action_currentShoppingList_to_archivedShoppingList"
            app:destination="@id/archivedShoppingList" />
        <action
            android:id="@+id/action_currentShoppingList_to_shoppingListItems"
            app:destination="@id/shoppingListItems" />
    </fragment>
    <fragment
        android:id="@+id/archivedShoppingList"
        android:name="com.pdstudios.shoppinglistfornetguru.screens.archived_shopping_lists.ArchivedShoppingList"
        android:label="ArchivedShoppingList"
        tools:layout="@layout/fragment_archived_shopping_list">
        <action
            android:id="@+id/action_archivedShoppingList_to_currentShoppingList"
            app:destination="@id/currentShoppingList" />
        <action
            android:id="@+id/action_archivedShoppingList_to_shoppingListItems"
            app:destination="@id/shoppingListItems" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListItems"
        android:name="com.pdstudios.shoppinglistfornetguru.screens.item_list.ItemsShoppingList"
        android:label="ShoppingListItems"
        tools:layout="@layout/fragment_items_shopping_list">
        <action
            android:id="@+id/action_shoppingListItems_to_currentShoppingList"
            app:destination="@id/currentShoppingList" />
        <action
            android:id="@+id/action_shoppingListItems_to_archivedShoppingList"
            app:destination="@id/archivedShoppingList" />
        <argument
            android:name="listID"
            app:argType="long" />
    </fragment>
</navigation>